{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:44374/api/",
  "transalations": {
    "confirm_label": "Cofirm",
    "cancel_label": "Cancel",
    "login_label": "Login",
    "logout_label": "Logout",
    "dashboard_label": "Dashboard",
    "menu_label": "Menu",
    "username_placeholder": "Username",
    "password_placeholder": "Password",
    "gritter_success_title": "Success",
    "gritter_error_title": "Error",
    "gritter_close_button": "Close"
  }
}
